# MetaflexAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/metaplexandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/metaplexandroid/: Application.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kotlin/metaplexandroid/util/: BindindAdapter.kt  Extension.kt
app/src/main/res/drawable/: input_bk.xml
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kotlin/metaplexandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
